<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./CssSTYLE.css">
</head>

<body>

    <div class="container">

        <div class="circle-container">

            <div class="circle">

                <button id="close">
                    <i class="fas fa-times"></i>
                </button>

                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>

            </div>

        </div>

        <div class="content">  <!-- Aqui tá o conteúdo da página -->

            <h1>NESSA PÁGINA HÁ UM LOLO ESCONDIDO</h1>

            <img src="/headerIMG.jpg" alt="danger">


            <p>Não é nesse parágrafo que tem um lolo, adipisicing elit. Dicta, mollitia excepturi. Sed,
                voluptatibus quo consequatur id quod impedit assumenda temporibus soluta magnam repellat, voluptate,
                expedita deserunt repellendus. Vitae ratione corrupti quia, iste aperiam alias dolores, magni
                assumenda fuga voluptatem in laborum distinctio illo saepe provident! Excepturi, iure! Nam totam
                perspiciatis in saepe repellat MAS PODE SER QUE EU ESTEJA MENTINDO. Aspernatur, assumenda
                corrupti! Qui veritatis pariatur, veniam odio, exercitationem, iste sed reiciendis dolor labore
                maxime officia laudantium ipsum consectetur esse maiores facere officiis. Repellat eveniet
                repudiandae explicabo libero cupiditate aspernatur unde assumenda officiis, accusamus omnis
                corporis, voluptate possimus! Natus, Real, não é aqui q tá o lolo!!
            </p>

            <h1>O LOLO! CADE VC???</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae eius iusto minima alias
                dicta nobis? Itaque, delectus eligendi recusandae mollitia excepturi similique amet accusantium
                soluta quo possimus. Fugit quo animi distinctio, quod autem quia? Suscipit, et quibusdam autem
                dolorum nesciunt sint exercitationem consectetur ducimus provident tenetur minima iste animi.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum deleniti doloremque molestiae dicta dolore rem labore temporibus blanditiis reiciendis dolorum modi tempora hic recusandae quaerat nostrum, nihil consequatur aliquam magni provident, ea consectetur iste porro alias. Quibusdam labore, corporis nesciunt ea commodi quas vitae officiis expedita, repellendus qui sed tenetur. Mollitia inventore beatae rerum deserunt, natus tempore nisi sit quae quos dicta dolore rem illo placeat facere suscipit. Quam deserunt excepturi eum temporibus ex, quia iste quasi eos sapiente. Neque dolor iusto amet nostrum dolores? Corporis ea veniam rerum fuga, ipsa, nemo sed fugiat nesciunt animi amet eveniet expedita?</p>

            <h1>Essa página acaba aquí, o lolo tá pra cima</h1>

        </div>       

    </div>   
     
    <nav>   <!-- NAV precisa ficar fora do container show-nav -->
        <ul>
            <li>MALDADE</li>
            <li>OUSADIA</li>
            <li>BAGUNÇA</li>
        </ul>
    </nav>

    <script src="./JavaScript.js"></script>
</body>

</html>
